{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-9351f475-8cd8-4c55-9d7a-4f4c0680e80a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}